{
    "name": "pancake@monetization",
    "rootNamespace": "Pancake.Monetization",
    "references": [
        "GUID:a4cfc1a18fa3a469b96d885db522f42e",
        "GUID:8342c4cd70c3f4e419bcb2ac99220a26",
        "GUID:00c479e63b1c74419820a39073267645",
        "GUID:f889b4ab8c0b04d409f2bbd996249a4e",
        "GUID:b7d258362c2b06342bf6220fba18596a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "GoogleMobileAds.dll",
        "GoogleMobileAds.Core.dll",
        "Firebase.Analytics.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.google.firebase.analytics",
            "expression": "8.0.0",
            "define": "ADS_FIREBASE_TRACKING"
        }
    ],
    "noEngineReferences": false
}