{
    "name": "snorlax@ads",
    "rootNamespace": "Snorlax.Ads",
    "references": [
        "GUID:a4cfc1a18fa3a469b96d885db522f42e",
        "GUID:8342c4cd70c3f4e419bcb2ac99220a26",
        "GUID:00c479e63b1c74419820a39073267645"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "GoogleMobileAds.dll",
        "GoogleMobileAds.Core.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}